<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LightMyRoom.exe" version="1.0.0.0" publicKeyToken="93acba744a4618d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LightMyRoom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LightMyRoom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="399856">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1/Owo8lU/2wuYjlqdjVK+5EC6sdfdxR5s4i6zzmaRTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LightMyRoom.exe" size="219624">
      <assemblyIdentity name="LightMyRoom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nxc0CAwki9NZf3ysvwn9tMmf8mZBvwo0jUKn43HiqZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LightMyRoom.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ledstripfet.gif" size="48465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOhPnRswOa4arYkpQ658Q9cvsPKTfCBNTOEVSa/laIM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IDK772G\Damian" issuerKeyHash="7356cac63ae615222ef4ed213d622d2fd40063e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmhI8eOX1WV7xB1AXRMX09DgIeVh8T7CDmCzU57U1I4=</DigestValue></Reference></SignedInfo><SignatureValue>wL7qbrv/mU36vdFQiib0TJgDTqqdUCCsrzLmX6bpT/Uo9B4bViUS9gYQTjOIS1NJFKgIyXtLSZHWfVWbnhVDGaYA6Ti6aMkQDFfVeuSarYZ3y4Sw7+BsaObmHjYhkk4H0AxNrWhh9AqPOfXmYEx0g8t2PZ8jyIU/z0HuTC5MbOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9E9Vtf+11KgdoyBiFrrV/beQuusMfd2C34oRAWiMKax23QiTQG8fG8Xxdylb1n5VnS5Iv+CgW+lypZz+cA+oMK4jbQCSymG/a74zP5HQGasrgvJ7Tk9emY/MfZeIRn9mVwivpYDhotupgUp/Hr+zUDYPwoWh4alVEFrgOImLaqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ed4d49e53b3600ec23ef161e521e0d0d317135d401dc47b65d597e3f14868b6" Description="" Url=""><as:assemblyIdentity name="LightMyRoom.exe" version="1.0.0.0" publicKeyToken="93acba744a4618d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IDK772G\Damian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0+efTZKnE7H8Guux/i41aUEgC0SszE4d5OxF5IqeXw0=</DigestValue></Reference></SignedInfo><SignatureValue>erenQ/mtJ9rQYjO62eGXu8YsvzViWL1UiWSPR5rELba2myoUeoRO9eJww33N4a479fQXWQ6JJPzeNBBbpUa4SOa0UCXbKkKOFUGS37ESyR0S225nZl7vY06cY9AkfP8gq3mZNdbSmPjxqvQkTLwuTNV6eXMvkTcQ2lwIbkIUewE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9E9Vtf+11KgdoyBiFrrV/beQuusMfd2C34oRAWiMKax23QiTQG8fG8Xxdylb1n5VnS5Iv+CgW+lypZz+cA+oMK4jbQCSymG/a74zP5HQGasrgvJ7Tk9emY/MfZeIRn9mVwivpYDhotupgUp/Hr+zUDYPwoWh4alVEFrgOImLaqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHCjRhOJVU5dEUiS7BLPFnTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkARABLADcANwAyAEcAXABEAGEAbQBpAGEAbjAeFw0yMDA1MTEyMDE2MjNaFw0yMTA1MTIwMjE2MjNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBEAEsANwA3ADIARwBcAEQAYQBtAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD0T1W1/7XUqB2jIGIWutX9t5C66wx93YLfihEBaIwprHbdCJNAbx8bxfF3KVvWflWdLki/4KBb6XKlnP5wD6gwriNtAJLKYb9rvjM/kdAZqyuC8ntOT16Zj8x9l4hGf2ZXCK+lgOGi26mBSn8ev7NQNg/ChaHhqVUQWuA4iYtqoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACFU7mzWr2cKmAsedDQ6xnnjV9/4ekmhKJbzgEKP89tuL44HM60gISE9EWT38tI6Xsrn+XRQl/8hqX8zgvemiySD3L5Unlfq/79Y84OLtomdmXq0VgP1QZOA2/mpvTPeXsR9zhSfui0mHYyII907CxMHOPSt2mFlGo4EJwc78WTq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>